= form_for @user, html: { class: 'form-inline' },  remote: true do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
  .field.form-group
    = f.text_field :name
  .actions.form-group
    = f.submit
